{
  "name": "vfc",
  "description": "Vue form components with validation",
  "version": "1.1.2",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonreshetov/vue-form-components.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "vue",
    "vuejs",
    "vue-component",
    "vue-form",
    "components",
    "form",
    "form-validation"
  ],
  "main": "dist/vfc.common.js",
  "style": "dist/vfc.css",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:docs": "APP_TARGET=docs vue-cli-service serve --mode docs",
    "build:docs": "APP_TARGET=docs vue-cli-service build --dest docs",
    "build": "vue-cli-service build --target lib --name vfc ./src/components/index.js",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "popper.js": "^1.14.4",
    "vee-validate": "^2.2.0",
    "vue": "^2.6.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-unit-jest": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "highlight.js": "^9.12.0",
    "lint-staged": "^8.1.5",
    "marked": "^0.5.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.10.0",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
